{
  "name": "SJSU RMP Extension",
  "version": "1.0",
  "description": "Enhances SJSU class webpages with data from RateMyProfessors.",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "permissions": ["notifications", "storage"],
  "host_permissions": [
    "https://www.sjsu.edu/classes/schedules/*", "https://www.ratemyprofessors.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.sjsu.edu/classes/schedules/*"],
      "css": ["css/jquery.dataTables.min.css"],
      "js": ["js/jquery.js", "js/jquery.dataTables.min.js", "src/content/content.js"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/add.png", "icons/comment.png"],
      "matches": ["<all_urls>"]
    }
  ]
}